NODE_ENV=production
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true 

REACT_APP_API_PROTOCOL=https
REACT_APP_API_DOMAIN= rxm3c3t57j.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_HOST_TEMPLATE=https://main.d3ehtv9k9iv5o2.amplifyapp.com/template
REACT_APP_HOST_URL=https://main.d3ehtv9k9iv5o2.amplifyapp.com
REACT_APP_SPSS_URL=https://thdcnjqs8b.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_CSV_URL=https://gqkezxqyy1.execute-api.us-east-1.amazonaws.com/dev